body {
  font-family: 'Source Sans Pro', sans-serif;
}

.navbar {
  padding: 0px;
  background-color: white;
}

.navbar-brand {
  padding: 5px;
  color: black;
  font-weight: bolder;
  font-size: 1.75rem;
  margin-right: 50px;
}

.navBorder {
  border: solid;
  border-left: none;
  border-width: 1px;
  border-color: #EBEBEB;
}

.navBrand {
  border-top: none;
  border-bottom: none;
}

.locationSelectorContainer {
  padding: 14px 14px 14px 14px;
  border-top: none;
  border-bottom: none;
}

.locationSelectorIcon {
  margin-right: 10px;
}

.locationSelector {
  margin-right: 60px;
}

.nav-link{
  font-size: 0.90rem;
  margin-right: 35px;
  color: black;
  text-decoration: none;
}

.signupBtn {
  border-radius: 4px;
  width: 90px;
  height: 33px;
  padding-left: 12px;
  margin-right: 20px;
  background-color: #3C7995;
}

.signupBtn .nav-link {
  color: white;
  margin-right: 0;
}

.signupBtn:hover {
  background-color: #326479;
}


nav ol.breadcrumb {
  background-color: white;
  margin: 0px;
  padding: 5px 16px 5px 16px;
}

nav ol.breadcrumb li.breadcrumb-item {
  font-size: 0.80rem;
}

.jumbotron {
  background-image: url('../images/sushi.jpg');
  background-size: cover;
  height: 250px;
  margin: 0px;
}

.bodyContainer {
  position: relative;
  bottom: 51px;
}

.bodyNav {
  border-bottom: 1px solid #EBEBEB;
}

.bodyNav ul.navbar-nav {
  padding: 10px 10px 0px 10px;
}

.bodyNav li.nav-item {
  margin-right: 30px;
  padding-bottom: 10px;
}

.bodyNavActive {
  color: #CA4548;
  border-bottom: solid 2px;
  border-color: #CA4548;
}

.reservationContainer {
  background-color: white;
}