{
  "name": "",
  "version": "",
  "description": "",
  "author": "",
  "license": "",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "start": "node server/index.js",
    "build": "webpack -d --watch",
    "test": "jest"
  },
  "dependencies": {
    "autoprefixer": "^8.6.0",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "file-loader": "^1.1.11",
    "font-awesome": "^4.7.0",
    "font-awesome-loader": "^1.0.2",
    "google-maps-react": "^2.0.2",
    "jquery": "^3.3.1",
    "mongoose": "^5.1.3",
    "mysql": "^2.15.0",
    "popper.js": "^1.14.3",
    "prop-types": "^15.6.1",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-router-dom": "^4.3.1",
    "tether": "^1.4.4",
    "webpack-cli": "^2.1.5"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^23.0.1",
    "babel-loader": "^7.1.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.11",
    "enzyme": "^3.3.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.8.2",
    "exports-loader": "^0.7.0",
    "imports-loader": "^0.8.0",
    "jest": "^23.1.0",
    "jest-cli": "^23.1.0",
    "nodemon": "^1.17.5",
    "resolve-url-loader": "^2.3.0",
    "style-loader": "^0.21.0",
    "supertest": "^3.1.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.10.2"
  }
}
